<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="project3\project3.css">
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: lightblue;
            font-family: "sofia",sans-serif
            font: size 30px;
            padding: 10PX;
            text-align: center;
            color: rgb(207, 19, 19);

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.table{
display: inline;
  background-image: url(bsc-beng-computer-science-year-industry-banner.jpg);
  width: 100%;
  height: 200px;
  display: inline-block;
  padding: 0px;
  cellspacing: o;
  opacity: 0.6;
  font-size: 20px;
  color: white;
  text-align: center;

  }
  .s{
    vertical-align: top;
    align-items: flex-end;
    background-position: right top;
  }
</style>
</head>
<body>
    <div class="header">
        <h1><img src="Screenshot (53).png" alt="logo" width="100" height="65" align="left"></h1>
        <h1 class="font-effect-neon">SHIVAM &ensp; TECH</h1>
        </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">More</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
        </li>
      </ul>
      <div class="table">
      <h1>Empowering a Sustinable Future</h1>
      <p>We believe in Sustainbility for the helth of </br> our planet, its inhabitans & our business.</p>
      </div>
      <table width="100%" height="200" border="0" cellspacing="5" cellpadding="5" align="center">
        <tr>
          <td align="center">
            <font face="Helvetica, Arial, sans-serif" color="black" font-size="60px">
            As the world transitions to a new normal, Wipro is empowering a more resilient future for customers and communities. From building more</br>
             Adaptive "business-anywhere" frameworks to advanced technologies that fuel the intelligent enterprise, Wipro helps businesses thrive in a</br>
              world defined by disruption and fueled by transformative technology.</font>
          </td>
        </tr>

      </table>
      <table width="100%" height="300px" border="0" cellpadding="5px" cellspaceing="5px">
        <tr>
          <td align="left">
            <img src="bsc-beng-computer-science-year-industry-banner.jpg" alt="com" width="750px" height="300px">
            <p><b>Many people believe unquestioningly that a mean always holds the truth. However,</br>
               a mean is easily influenced by a few very large or very small data points.
               Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 4.0 License,</br>
                and code samples are licensed under the Apache 2.0 License.</b></p>
          </td>
          <td cellspaceing="10" cellpadding="10">
            <img src="pexels-photo-373543.jpeg" alt="123sdm" width="750px" height="300px">
            <p><b>There is no single path to becoming a technical writer at Google. Although a few have earned degrees in technical writing, most technical writers come from other worlds</b></p>
          </td>
        </tr>
      </table>
      <table width="100%" height="300px" cellpadding="5" cellspaceing="5">
        <tr>
          <td>
            <img src="ironmansourcecode.png" alt="shiv" width="600px" height="300px">
          </td>
          <td>
            <img src="00cb24bd1745654c8fecccca1c8fb493.jpg" alt="iron" width="950px" height="300px"
            <p><b>Learn complex technologies relatively quickly.</br>
              Explain complex technologies in useful ways for the target audience</b></p>
          </td>
        </tr>
      </table>
<table width="100%" height="50px" border="0" cellspaceing="5" cellpadding="5" bgcolor="black">
  <tr align="left">
    <td>
      <h3 style="color: white;">© 2021 Shivam Tech Limited</h3>
    </td>
    <td style="color: white;">Privacy Statement</td>
    <td style="color: white;">Disclaimer</td>
    <td style="color: white;">RSS Feed</td>
    <td style="color: white;"><a href="https://www.facebook.com/profile.php?id=100010868174918" target="_blank">facebook</a></td>
  </tr>
</table>
</body>
</html>
